<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Reserved" type="library" format="ROBOT" generated="20191212 13:47:29">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Reserved``.</doc>
<kw name="Break">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Continue">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Elif">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Else">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Else If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="End">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="For">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="If">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Return">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="While">
<arguments>
<arg>*varargs</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
